import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "projects.new": "Add new project ",
        "projects.all": "All projects",
        "modal.newProject": "Add new project",
        "modal.projectName": "Project Name",
        "modal.describeProject": "Describe your project",
        "modal.button": "Add project",
        "sidebar.newChat": "New Chat",
        "sidebar.search": "Search chats",
        "sidebar.images": "Images",
        "sidebar.projects": "Projects",
        "sidebar.yourChats": "Your chats",
        "sidebar.yesterday": "Yesterday",
        "select.text": "Text",
        "select.image": "Image",
        "chatbox.chooseFile": "Choose file",
        "chatbox.placeholder": "Write a message...",
        "chatbox.phrases": [
          "Ask me anything!",
          "What's on your mind?",
          "How can I help?",
          "What would you like to know?",
          "Let's talk!",
        ],
        "search.placeholder": "Search in chats...",
        "project.placeholder": "Search projects",
      },
    },

    ru: {
      translation: {
        "projects.new": "Добавьте новый проект",
        "projects.all": "Все проекты",
        "modal.newProject": "Добавьте новый проект",
        "modal.projectName": "Название проекта",
        "modal.describeProject": "Опишите проект",
        "modal.button": "Добавить проект",
        "sidebar.newChat": "Новый чат",
        "sidebar.search": "Поиск в чатах",
        "sidebar.images": "Изображения",
        "sidebar.projects": "Проекты",
        "sidebar.yourChats": "Ваши чаты",
        "sidebar.yesterday": "Вчера",
        "select.text": "Текст",
        "select.image": "Фото",
        "chatbox.chooseFile": "Выберите файл",
        "chatbox.placeholder": "Задайте вопрос...",
        "chatbox.phrases": [
          "Задайте вопрос!",
          "О чём думаете?",
          "Чем могу помочь?",
          "Что хотите узнать?",
          "Давайте общаться!",
          "О чём хотите поговорить?",
        ],
        "search.placeholder": "Поиск в чатах...",
        "project.placeholder": "Поиск проектов",
      },
    },
    az: {
      translation: {
        "projects.new": "Yeni proyekt elavə edin",
        "projects.all": "Bütün proyektlər",
        "modal.newProject": "Yeni proyekt elave edin",
        "modal.projectName": "Proyektin adı",
        "modal.describeProject": "Proyektinizi təsvir edin",
        "modal.button": "Proyekti elave etmek",
        "sidebar.newChat": "Yeni çat",
        "sidebar.search": "Çatlarda axtarın",
        "sidebar.images": "Şəkillər",
        "sidebar.projects": "Proyektləriniz",
        "sidebar.yourChats": "Çatlarınız",
        "sidebar.yesterday": "Dünən",
        "select.text": "Mətn",
        "select.image": "Şəkil",
        "chatbox.chooseFile": "Faylı seçin",
        "chatbox.placeholder": "Sualınızı yazın...",
        "chatbox.phrases": [
          "Sual verin!",
          "Nə düşünürsünüz?",
          "Necə kömək edə bilərəm?",
          "Nə bilmək istəyirsiniz?",
          "Gəlin danışaq!",
        ],
        "search.placeholder": "Çatlarda axtarın...",
        "project.placeholder": "Proyektləri axtarin",
      },
    },
  },
  lng: localStorage.getItem("language") || "en",
  fallbackLng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
